{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Eidolon Consultation",
  "version": "0.1.0",
  "identifier": "local.eidolon.consultation",
  "build": {
    "frontendDist": "./dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'none'; style-src 'self'; base-uri 'none'; form-action 'none'",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": false
  }
}
